apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: zee5poc
spec:
  hosts:
  - "af0c0ec299cf547569b7723552ee7098-2064663664.us-west-1.elb.amazonaws.com"
  gateways:
  - zee5poc
  http:
  - match:
    - uri:
        exact: /*
    route:
    - destination:
        host: af0c0ec299cf547569b7723552ee7098-2064663664.us-west-1.elb.amazonaws.com
        port:
          number: 80      
